# centr-coding-challenge

./: DotNet-Code-Callenge-01.sln  README.md
src/Loup.DotNet.Challenge..Tests/: FunctionAppTestHost.cs  Loup.DotNet.Challenge.Tests.csproj  Tests.cs
src/Loup.DotNet.Challenge..Tests/samples/: recipe_5143_200_response.json  recipe_5143_400_response.json  recipe_5143_401_response.json
src/Loup.DotNet.Challenge.FunctionApp/: ErrorResult.cs  GetRecipeFunction.cs  GetRecipeFunctionHandler.cs  HttpResult.cs  Loup.DotNet.Challenge.FunctionApp.csproj  Startup.cs
src/Loup.DotNet.Challenge.FunctionApp/Models/: Recipe.cs
src/Loup.DotNet.Challenge.TestFramework/: ApiEndpoint.cs  HttpRequestMessageExtensions.cs  IApiTestHost.cs  IRepository.cs  IStartupModule.cs  InMemoryFunctionTestHost.cs  InMemoryHttpMessageHandler.cs  Loup.DotNet.Challenge.TestFramework.csproj  UserContext.cs
